handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.SimpleFormatter.format=%1$ddd8tD %5tT %4$-7s %2$s: %5$s%6$s%ndddd
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
g